<sdf version='1.7'>
  <world name='default'>
    <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMrsGazeboCommonResources_StaticTransformRepublisher.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3977</latitude_deg>
      <longitude_deg>8.54559</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='grass'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1000 -1000 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='camera'>
        <pose>20.3363 -7.59393 25.9997 0 0.733793 2.36951</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMrsGazeboCommonResources_RvizCameraSynchronizer.so'>
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.36981 42.0714 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>14424 988000000</sim_time>
      <real_time>777 981415925</real_time>
      <wall_time>1743500674 356410418</wall_time>
      <iterations>181750</iterations>
      <model name='ambulance'>
        <pose>10.6755 44.4669 0 0 -0 1.33127</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.6755 44.4669 0 0 -0 1.33127</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus'>
        <pose>13.394 0.800136 0 0 -0 2.50452</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.394 0.800136 0 0 -0 2.50452</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus_clone_clone'>
        <pose>4.03769 37.7397 0 0 -0.263934 1.35418</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.03769 37.7397 0 0 -0.263934 1.35418</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_house'>
        <pose>-2.01159 -13.7379 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.01159 -13.7379 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_house_0'>
        <pose>-23.0711 2.14893 0 0 0 -1.57631</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.0711 2.14893 0 0 0 -1.57631</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_police_station'>
        <pose>-28.6986 27.3699 0 0 0 -1.5753</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-28.6986 27.3699 0 0 0 -1.5753</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose>-4.24057 16.5372 0 0 -0 3.13435</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.24057 16.5372 0 0 -0 3.13435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose>-1.16819 25.0538 0 0 -0 1.54262</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.16819 25.0538 0 0 -0 1.54262</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck_clone'>
        <pose>-1.09172 29.8572 0 0 -0 1.54262</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.09172 29.8572 0 0 -0 1.54262</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose>-15.2381 21.2721 0.02316 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.2381 21.2721 1.42316 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0.212491 -0.270487 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.212491 -0.270487 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone'>
        <pose>11.3821 5.51004 0 -1.25382 -0 -0.717945</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.3821 5.51004 0 -1.25382 -0 -0.717945</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0'>
        <pose>-10.9915 18.7461 0 -0.507118 -0 -1.27036</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.9915 18.7461 0 -0.507118 -0 -1.27036</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_0_clone_0_clone_0'>
        <pose>-11.4181 36.5523 0.410054 -0.447185 -0 -0.037286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.4181 36.5523 0.410054 -0.447185 -0 -0.037286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_0_clone_0_clone_1_clone'>
        <pose>1.1884 44.4651 -0.136163 0 0 -3.1252</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.1884 44.4651 -0.136163 0 0 -3.1252</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_0_clone_0_clone_1_clone_clone'>
        <pose>-13.678 -14.4931 -0.136163 0 -0 1.58727</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.678 -14.4931 -0.136163 0 -0 1.58727</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_1_clone'>
        <pose>-24.2211 -7.823 0 0 0 -0.003507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.2211 -7.823 0 0 0 -0.003507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_1_clone_clone'>
        <pose>-27.903 16.4481 0 0 0 -0.003507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.903 16.4481 0 0 0 -0.003507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv_clone_0_clone_1_clone_clone_0'>
        <pose>1.22314 6.04216 0 0 -0 0.279745</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.22314 6.04216 0 0 -0 0.279745</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='the_void'>
        <pose>-1000 -1000 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1000 -1000 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_1'>
        <pose>14.4798 22.0908 -5.25636 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.4798 22.0908 -5.15636 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_2'>
        <pose>13.9771 17.7579 -5.17122 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.9771 17.7579 -5.07122 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_4'>
        <pose>14.8506 13.6404 -5.11548 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.8506 13.6404 -5.01548 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_5'>
        <pose>13.5534 10.354 -5.37186 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.5534 10.354 -5.27186 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_4_clone_1'>
        <pose>19.8831 6.96556 0 0.512405 -0.508067 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.8407 6.91653 0.076148 0.512405 -0.508067 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_4_clone_2'>
        <pose>13.877 -10.6367 0 -1.26113 -1.33036 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.8474 -10.5415 0.007257 -1.26113 -1.33036 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_5_clone'>
        <pose>7.38896 20.4847 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.38896 20.4847 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_5_clone_0'>
        <pose>9.77795 17.6794 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.77795 17.6794 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_5_clone_1'>
        <pose>11.7759 20.3219 -1.86721 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.7759 20.3219 -1.76721 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_5_clone_2'>
        <pose>8.03749 15.1116 -1.23381 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.03749 15.1116 -1.13381 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_5_clone_3'>
        <pose>12.0836 15.3646 -1.14739 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.0836 15.3646 -1.04739 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_0'>
        <pose>-15.6847 19.3765 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.6847 19.3765 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_1'>
        <pose>-17.1032 15.7873 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.1032 15.7873 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_2'>
        <pose>-16.2745 12.2449 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-16.2745 12.2449 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 1000 0.4 0.2 0</pose>
      </light>
    </state>
    <model name='suv_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.6952 4.05865 0 0 -0 0</pose>
    </model>
    <model name='suv_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.64049 11.6108 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.4798 22.0908 -4.27467 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.9771 17.7579 -4.27467 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.8506 13.6404 -4.27467 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_1_clone_clone_5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.6256 10.3609 -4.27467 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_4_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.776 0.059503 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_4_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>17.1164 -7.53374 0 0 -0 0</pose>
    </model>
    <model name='bus_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.44432 36.468 0 0 -0 1.61647</pose>
    </model>
    <model name='suv_clone_0_clone_0_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.33243 28.6772 0.410054 0 0 -0.037286</pose>
    </model>
    <model name='suv_clone_0_clone_0_clone_0_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.337515 46.0045 0.410054 0 0 -0.037286</pose>
    </model>
    <model name='ambulance'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.0779 29.6587 0 0 -0 0</pose>
    </model>
    <model name='suv_clone_0_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-24.898 -1.02882 0 0 0 -0.003507</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.2702 21.883 0 0 -0 0</pose>
    </model>
    <model name='collapsed_police_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-26.0163 16.9518 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_5_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.38896 20.4847 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_5_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.77795 17.6794 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_5_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.7759 20.3219 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_5_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.03749 15.1116 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_5_clone_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.1002 15.2081 0 0 -0 0</pose>
    </model>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.69075 17.8316 0 0 -0 0</pose>
    </model>
    <model name='suv_clone_0_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-27.903 16.4481 0 0 0 -0.003507</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.6847 19.3765 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-16.331 15.9584 0 0 -0 0</pose>
    </model>
    <model name='tree_simple_0_clone_0_clone_clone_clone_0_clone_2_clone_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.5579 12.9028 0 0 -0 0</pose>
    </model>
    <model name='fire_truck'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.123152 29.0053 0 0 -0 0</pose>
    </model>
    <model name='fire_truck_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.09172 29.8572 0 0 -0 1.54262</pose>
    </model>
    <model name='collapsed_house'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.476994 -11.4231 0 0 -0 0</pose>
    </model>
    <model name='collapsed_house_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.7556 -5.90638 0 0 -0 0</pose>
    </model>
    <model name='suv_clone_0_clone_1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.5615 -13.4345 0 0 0 -0.003507</pose>
    </model>
    <model name='suv_clone_0_clone_0_clone_0_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.328 -14.3731 -0.136163 0 0 -3.1252</pose>
    </model>
  </world>
</sdf>
